### BEGIN INIT INFO
# Provides:          leaflet
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: leaflet initscript
# Description:       leaflet
### END INIT INFO

PROG="leaflet"
PROG_PATH="/home/norx/services/leaflet"
USER="norx"
SCRIPT_NAME="/etc/init.d/leaflet"
PID_PATH="/var/run/"

case "$1" in
  start)
  if [ -e "$PID_PATH/$PROG.pid" ]; then
      ## Program is running, exit with error.
      echo "Error! $PROG is currently running!" 1>&2
      exit 1
  else
    if [ ! -d "$PROG_PATH/log" ]; then
      sudo -u $USER mkdir "$PROG_PATH/log"
    fi
    if [ ! -e "$PROG_PATH/log/$PROG.log" ]; then
      sudo -u $USER touch $PROG_PATH/log/$PROG.log
    fi
    su -l $USER -c "cd $PROG_PATH && node server.js > log/$PROG.log 2>&1 &"
    echo "$PROG started"
    ps aux | awk '/$PROG\/server.js/ {print $2}' | head -1 > "$PID_PATH/$PROG.pid"
    exit 0
  fi
  ;;
  stop)
  if [ -e "$PID_PATH/$PROG.pid" ]; then
    cat "$PID_PATH/$PROG.pid" | xargs kill -9
    rm "$PID_PATH/$PROG.pid"
    echo "$PROG stopped"
  else
    ## Program is not running, exit with error.
    echo "Error! $PROG not started!" 1>&2
    exit 1
  fi
  ;;
  restart)
  $0 stop
  $0 start
  ;;
  *)
  echo "Usage: $SCRIPT_NAME {start|stop|restart}" >&2
  exit 3
  ;;
esac

:
